ChatAppV3/ChatAppV3/ChatAppV3/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ChatAppV3.ViewModels"
             xmlns:converters="clr-namespace:ChatAppV3.Converters"
             mc:Ignorable="d"
             x:Class="ChatAppV3.Views.ChatPage" x:Name="Page">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:ChatPageVM/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <BoxView BackgroundColor="#2ac2c5" />

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Label
            Grid.Column="0"
            Grid.Row="0"
            Margin="10"
            FontSize="20"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Start"
            Text="Back"
            TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DisconnectCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <Label
            Grid.Column="1" 
            Grid.Row="0"
            LineBreakMode="TailTruncation"    
            Margin="10"
            FontSize="20"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            Text="{Binding GroupName}"
            TextColor="White" />


            <Label            
            Grid.Column="2"
            Grid.Row="0"
            Margin="10"
            FontSize="20"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="End"
            Text="+"
            TextColor="White"
            >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowSearch}" NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
            </Label>
            <SearchBar  Grid.Row="1" Grid.ColumnSpan="3" Placeholder="Search user by name or Email" CancelButtonColor="Red" IsVisible="{Binding IsSearching}" Text="{Binding SearchName}" SearchCommand="{Binding SearchCommand}"/>

        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Friends}" IsVisible="{Binding IsSearching}" SelectionMode="Single" IsPullToRefreshEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Name}">
                            </Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.AddUserCommand, Source={x:Reference Page} }" CommandParameter="{Binding .}" NumberOfTapsRequired="1"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Row="1" Text="No User Found" HorizontalOptions="CenterAndExpand" FontSize='Subtitle' IsVisible="{Binding HasUsers,Converter={StaticResource InverseBool}}"/>

        <!--Chat room-->
        <ListView
            IsVisible="{Binding IsSearching, Converter={StaticResource InverseBool}}"
            Grid.Row="1"
            FlowDirection="RightToLeft"
            Rotation="180"
            HasUnevenRows="True"
            ItemsSource="{Binding Messages}"
            SeparatorVisibility="None"
            IsPullToRefreshEnabled="False"
            >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell >
                        <Grid Rotation="180" FlowDirection="RightToLeft">
                            <!--if it is system message-->
                            <Grid IsVisible="{Binding IsSystemMessage}">
                                <Label
                                    Margin="20,5"
                                    FontSize="16"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Message}"
                                    TextColor="#969daf" />
                            </Grid>
                            <!--if it's not system message-->
                            <Grid IsVisible="{Binding IsSystemMessage, Converter={StaticResource InverseBool}}">
                                <!--if it's not own message-->
                                <Grid IsVisible="{Binding IsOwnMessage, Converter={StaticResource InverseBool}}" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Column="1"
                                        Margin="10,0"
                                        HorizontalOptions="End"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding User}"
                                        TextColor="#969daf" />
                                    <Grid
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="20,5"
                                        Padding="10"
                                        HorizontalOptions="End"
                                        VerticalOptions="FillAndExpand">
                                        <BoxView
                                            BackgroundColor="#f5f9fa"
                                            CornerRadius="30"
                                            HorizontalOptions="FillAndExpand" />
                                        <Label
                                            Margin="10"
                                            LineBreakMode="CharacterWrap"
                                            Text="{Binding Message}"
                                            TextColor="#696f7f"
                                            VerticalOptions="FillAndExpand" />
                                    </Grid>
                                </Grid>
                                <!--if it is my own message-->
                                <Grid IsVisible="{Binding IsOwnMessage}" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Margin="10,0"
                                        HorizontalOptions="Start"
                                        Text="{Binding User}"
                                        TextColor="#969daf" />
                                    <Grid
                                        Grid.Row="1"
                                        Margin="20,5"
                                        Padding="10"
                                        HorizontalOptions="Start"
                                        VerticalOptions="FillAndExpand">
                                        <BoxView
                                            BackgroundColor="#2ac2c5"
                                            CornerRadius="30"
                                            HorizontalOptions="FillAndExpand" />
                                        <Label
                                            Margin="10"
                                            LineBreakMode="CharacterWrap"
                                            Text="{Binding Message}"
                                            TextColor="White"
                                            VerticalOptions="FillAndExpand" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--Send message-->
        <Grid
            Grid.Row="2"
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Entry
                BackgroundColor="#f5f9fa"
                Placeholder="Message"
                PlaceholderColor="#969daf"
                Text="{Binding Message}"
                TextColor="Black" />
            <Button
                Grid.Column="1"
                BackgroundColor="#2ac2c5"
                Command="{Binding SendMessageCommand}"
                HorizontalOptions="FillAndExpand"
                Text="Send"
                VerticalOptions="FillAndExpand" />

        </Grid>
        <!-- if I'm not connected yet-->

    </Grid>

</ContentPage>
