ChatAppV3/ChatAppV3/ChatAppV3/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ChatAppV3.ViewModels"
             xmlns:converters="clr-namespace:ChatAppV3.Converters"
             mc:Ignorable="d"
             x:Class="ChatAppV3.Views.ChatPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:ChatPageVM/>
    </ContentPage.BindingContext>

<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <BoxView BackgroundColor="#2ac2c5" />
        <Label
            Margin="10"
            FontSize="20"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Start"
            Text="{Binding GroupName}"
            TextColor="White" />
        <Label
            Margin="10"
            FontSize="20"
            HorizontalOptions="End"
            HorizontalTextAlignment="Start"
            Text="Close"
            TextColor="White">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding DisconnectCommand}" />
            </Label.GestureRecognizers>
        </Label>
    <!--Chat room-->
        <ListView
            Grid.Row="1"
            FlowDirection="RightToLeft"
            HasUnevenRows="True"
            ItemsSource="{Binding Messages}"
            SeparatorVisibility="None"
            VerticalOptions="End">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <!--if it is system message-->
                            <Grid IsVisible="{Binding IsSystemMessage}">
                                <Label
                                    Margin="20,5"
                                    FontSize="16"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Message}"
                                    TextColor="#969daf" />
                            </Grid>
                            <!--if it's not system message-->
                            <Grid IsVisible="{Binding IsSystemMessage, Converter={StaticResource InverseBool}}">
                                <!--if it's not own message-->
                                <Grid IsVisible="{Binding IsOwnMessage, Converter={StaticResource InverseBool}}" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Column="1"
                                        Margin="10,0"
                                        HorizontalOptions="End"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding User}"
                                        TextColor="#969daf" />
                                    <Grid
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="20,5"
                                        Padding="10"
                                        HorizontalOptions="End"
                                        VerticalOptions="FillAndExpand">
                                        <BoxView
                                            BackgroundColor="#f5f9fa"
                                            CornerRadius="30"
                                            HorizontalOptions="FillAndExpand" />
                                        <Label
                                            Margin="10"
                                            LineBreakMode="CharacterWrap"
                                            Text="{Binding Message}"
                                            TextColor="#696f7f"
                                            VerticalOptions="FillAndExpand" />
                                    </Grid>
                                </Grid>
                                <!--if it is my own message-->
                                <Grid IsVisible="{Binding IsOwnMessage}" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Margin="10,0"
                                        HorizontalOptions="Start"
                                        Text="{Binding User}"
                                        TextColor="#969daf" />
                                    <Grid
                                        Grid.Row="1"
                                        Margin="20,5"
                                        Padding="10"
                                        HorizontalOptions="Start"
                                        VerticalOptions="FillAndExpand">
                                        <BoxView
                                            BackgroundColor="#2ac2c5"
                                            CornerRadius="30"
                                            HorizontalOptions="FillAndExpand" />
                                        <Label
                                            Margin="10"
                                            LineBreakMode="CharacterWrap"
                                            Text="{Binding Message}"
                                            TextColor="White"
                                            VerticalOptions="FillAndExpand" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    <!--Send message-->
        <Grid
            Grid.Row="2"
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Entry
                BackgroundColor="#f5f9fa"
                Placeholder="Message"
                PlaceholderColor="#969daf"
                Text="{Binding Message}"
                TextColor="Black" />
            <Button
                Grid.Column="1"
                BackgroundColor="#2ac2c5"
                Command="{Binding SendMessageCommand}"
                HorizontalOptions="FillAndExpand"
                Text="Send"
                VerticalOptions="FillAndExpand" />
        </Grid>
           <!-- if I'm not connected yet-->

    </Grid>

</ContentPage>
