ChatAppV3/ChatAppV3/ChatAppV3/Views/FriendListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ChatAppV3.ViewModels"
             xmlns:converter="clr-namespace:ChatAppV3.Converters"
             mc:Ignorable="d"
             x:Class="ChatAppV3.Views.FriendListPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InserseBool"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local:FriendListVM />
    </ContentPage.BindingContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--  <BoxView Grid.Row="0" Grid.ColumnSpan="3" BackgroundColor="#2ac2c5" />
                <Button Grid.Row="0" Grid.Column="0" Text="menu" Command="{Binding MenuCommand}"/>
                <Button Grid.Row="0" Grid.Column="1" Text="Create Group" Command="{Binding ShowAddGroupCommand}"/>
                <Button Grid.Row="0" Grid.Column="2" Text="LogOut" Command="{Binding LogOutCommand}"/>
                 -->

        <ListView Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" ItemsSource="{Binding Groups}" SelectionMode="Single" ItemTapped="MyTappedItem" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshed, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>

                            <StackLayout BackgroundColor="#eee"
                        Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">

                                    <Label
                                            Margin="10"
                                            LineBreakMode="CharacterWrap"
                                            Text="{Binding groupName}"
                                            TextColor="Black"
                                            VerticalOptions="FillAndExpand" >
                                    </Label>
                                    <Label Text="{Binding groupID}" IsVisible="False"/>

                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>