ChatAppV3/ChatAppV3/ChatAppV3/Views/FriendListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ChatAppV3.ViewModels"
             xmlns:converter="clr-namespace:ChatAppV3.Converters"
             mc:Ignorable="d"
             x:Class="ChatAppV3.Views.FriendListPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InserseBool"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local:FriendListVM />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Create Group" Command="{Binding AddGroupCommand}"/>

    </ContentPage.ToolbarItems>



    <Grid >
        <ListView ItemsSource="{Binding Groups}" SelectionMode="Single" ItemTapped="MyTappedItem" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshed, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>

                            <StackLayout BackgroundColor="#eee"
                        Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">

                                    <Label
                                            Margin="10"
                                            LineBreakMode="CharacterWrap"
                                            Text="{Binding groupName}"
                                            TextColor="Black"
                                            VerticalOptions="FillAndExpand" >
                                    </Label>
                                    <Label Text="{Binding groupID}" IsVisible="False"/>

                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsCheckmarked}">
            <Image HeightRequest="100"  Source="check.png" />
        </StackLayout>
    </Grid>
</ContentPage>