ChatAppV3/ChatAppV3/ChatAppV3/Views/FriendListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ChatAppV3.ViewModels"
             xmlns:converter="clr-namespace:ChatAppV3.Converters"
             mc:Ignorable="d"
             x:Class="ChatAppV3.Views.FriendListPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InserseBool"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local:FriendListVM />
    </ContentPage.BindingContext>
    <Grid>
        <Grid IsVisible="{Binding Reconnect, Converter={StaticResource InserseBool}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Button Grid.Row="2" Command="{Binding ReconnectCommand}" Text="Reconnect To App"/>
        </Grid>
    <Grid IsVisible="{Binding Reconnect}">
        <Grid IsVisible="{Binding ShowGroupList, Converter={StaticResource InserseBool}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Editor Grid.Row="0" Text="{Binding GroupName}" Placeholder="group name" />
            <Label Text="This group already exist or the field is empty" IsVisible="{Binding Error}"/>
            <Button Grid.Row="1" Text="Create Group" Command="{Binding AddGroupCommand}"/>
            <Button Grid.Row="2" Text="Go Back" Command="{Binding ShowAddGroupCommand}"/>
        </Grid>
        <Grid IsVisible="{Binding ShowGroupList}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Text="  +  " Command="{Binding ShowAddGroupCommand}"/>
                <ListView Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding Groups}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#eee"
                        Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">

                                        <Label
                                            Margin="10"
                                            LineBreakMode="CharacterWrap"
                                            Text="{Binding groupName}"
                                            TextColor="Black"
                                            VerticalOptions="FillAndExpand" />

                                    </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="3" Text="LogOut" Command="{Binding LogOutCommand}"/>
        </Grid>
    </Grid>
    </Grid>
</ContentPage>