ChatAppV3/ChatAppV3/ChatAppV3/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ChatAppV3.ViewModels"
             mc:Ignorable="d"
             x:Class="ChatAppV3.Views.LoginPage">

    <ContentPage.BindingContext>
        <local:LoginVM/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="10"
            FontSize="20"
            
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            Text="CHAT APP"
            TextColor="Black" />
        <Editor Grid.Row="1"  Grid.ColumnSpan="3" Placeholder="Email" Text="{Binding Email}"/>
        <Entry Grid.Row="2"  Grid.ColumnSpan="3" IsPassword="True" Placeholder="Password" Text="{Binding Password}"/>
        <Label Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding ErrorMsg}" TextColor="Red" IsVisible="{Binding IsError}"/>
        <Button Grid.Row="4" Grid.ColumnSpan="3" Text="Login" Command="{Binding LoginCommand}"/>

        <Label Grid.Row="5" Grid.ColumnSpan="3" Text="Sign Up Now" TextColor="#0000EE" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextDecorations="Underline">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RegisterCommand}"  NumberOfTapsRequired="1"/>
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</ContentPage>